<!doctype html>
<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>My First REST</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="bundle.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#">Log in</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Liv</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Humør</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Lege</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Tamagotchi</h1>
        <p class="lead">Hold styr på dit kæledyr</p>
        <ul class="list-unstyled">
          <li>Hvordan bruger du din Tamagotchi</li>
          <p class="body"> Når du tænder din Tamagotchi starter du med at vælge køn.
            Derefter kan du se hvilket humør din Tamagotchi er i.
            Du kan nu vælge at fodre eller lege med din Tamagotchi.
            Hvis du glemmer at fodre og lege med din Tamagotchi, så dør den.
          </p>
          <p></p>
        </ul>
      </div>
    </div>

    <!-- <div class="row">

      <div class="col-lg-12 text-center">
        <h1>get all User </h1><br />
        <div class="body" id="contentUser"></div>

      </div>

    </div> -->


    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">get all food events </h1><br />
        <table class="table table-striped" id="tableFood">
          <thead>
            <th scope="col">#</th>
            <th scope="col">id</th>
            <th scope="col">text</th>
            <th scope="col">when</th>
            <th scope="col">fk user id</th>
          </thead>
          <tbody id="tableFoodBody">
          </tbody>
        </table>
        <div class="body" id="contentFoodEvents"></div>

      </div>


    </div>

    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">get all power events</h1><br />
        <table class="table table-striped" id="tablePower">
          <thead>
            <th scope="col">#</th>
            <th scope="col">id</th>
            <th scope="col">text</th>
            <th scope="col">when</th>
            <th scope="col">fk user id</th>
          </thead>
          <tbody id="tablePowerBody">
          </tbody>
        </table>
        <!--<div class="body" id="contentPowerEvents"></div>-->
      </div>


    </div>

    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">get all status events</h1><br />
        <table class="table table-striped" id="tableStatus">
          <thead>
            <th scope="col">#</th>
            <th scope="col">id</th>
            <th scope="col">mood</th>
            <th scope="col">food</th>
            <th scope="col">hp</th>
            <th scope="col">when</th>
            <th scope="col">fk user id</th>
          </thead>
          <tbody id="tableStatusBody">
          </tbody>
        </table>
        <div class="body" id="contentStatusEvents"></div>
      </div>


    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">get all play events</h1><br />
        <table class="table table-striped" id="tablePlay">
          <thead>
            <th scope="col">#</th>
            <th scope="col">id</th>
            <th scope="col">text</th>
            <th scope="col">when</th>
            <th scope="col">fk user id</th>
          </thead>
          <tbody id="tablePlayBody">
          </tbody>
        </table>
        <div class="body" id="contentPlayEvents"></div>

      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!--<script src="js/index.js"></script>-->
  <script src="bundle.js"></script>

</body>

</html>